/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 28, 2013 */



@font-face {
    font-family: 'champagne__limousinesregular';
    src: url('champagne__limousines-webfont.eot');
    src: url('champagne__limousines-webfont.eot?#iefix') format('embedded-opentype'),
         url('champagne__limousines-webfont.woff') format('woff'),
         url('champagne__limousines-webfont.ttf') format('truetype'),
         url('champagne__limousines-webfont.svg#champagne__limousinesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}